# movieRama

./: .classpath  .project  MovieRama.eml  README.md  pom.xml
src/main/java/application/: MovieRamaApplication.java
src/main/java/dao/: MovieDao.java  MovieDaoImpl.java  ReactionDao.java  ReactionDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/dto/: MovieDto.java
src/main/java/entities/: Movie.java  Reaction.java  User.java
src/main/java/resources/: MovieramaResource.java
src/main/java/services/: Service.java
src/main/webapp/: index.html
src/main/webapp/js/app/: app.js
src/main/webapp/js/app/resource/: moviesResource.js
